<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="card">
      <h3>Apa itu BMI ?</h3>
      <h5>Body Mass Index (BMI) adalah angka yang menjadi penilaian standar untuk menentukan apakah berat badan Anda tergolong normal, kurang, berlebih, atau obesitas dengan berdasarkan tinggi dan berat badan.</h5>
      <p class="judul">Apakah badan mu ideal ?</p>
      <div class="gender">
        <label>
          <input type="radio" name="emoji" id="emoji" />
          <img src="man.png" alt="" />
        </label>
        <label>
          <input type="radio" name="emoji" id="emoji" />
          <img src="woman.png" alt="" />
        </label>
      </div>
      <form>
        <label for="tinggi">Tinggi *cm</label><br />
        <input type="number" id="tinggi" placeholder="Ex : 168" /><br />
        <label for="bb">Berat Badan *kg</label><br />
        <input type="number" id="bb" placeholder="Ex : 61" />
      </form>
      <h1 class="hasil" id="hasil"></h1>
      <p class="hasil" id="pHasil"></p>

      <br />
      <br />
      <table>
        <tr>
          <th>Hasil BMI</th>
          <th>Status BB</th>
        </tr>
        <tr>
          <td class="status">Kurang dari 18.5</td>
          <td class="status">Berat Rendah</td>
        </tr>
        <tr>
          <td class="status">18.5 - 24.9</td>
          <td class="status">Berat Ideal</td>
        </tr>
        <tr>
          <td class="status">25.0 - 29.9</td>
          <td class="status">Berat Berlebih</td>
        </tr>
        <tr>
          <td class="status">Lebih dari 30.0</td>
          <td class="status">Obesitas</td>
        </tr>
      </table>
      <div class="dua-btn">
        <button type="button" class="button2" onClick="window.location.reload();">Reset</button>
        <button type="submit" class="button1">Hitung</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
